<!DOCTYPE html>
<html>
<title>E_RESUME</title>
<style>
.banner
    {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(cover-1.avif);
    background-size: cover;
    background-position: center;
    }
.navbar
    {
        background: #FFCB08;
        overflow: hidden;        
    }
.navbar a
    {
        float: left;
        color: ghostwhite;
        text-align: center;
        padding: 14px 17px;
        text-decoration: none;
        font-size: 17px;
    }
.navbar a:hover
    {
        background-color: #B78A4E;
        color: mediumpurple;
    }
table
    {
        color: white;
        margin-left: 10px;
        margin-right: 10px;
    }
.content img
    {
        background-image: 10px 14px;
    }
</style>
<body background="kain.jpg" link="#000" alink="#017bf5" vlink="#000">
    <div class="banner">
        <div class="navbar">
            <b>
            <a href="home.html">HOME</a>
            <a href="profile.html">PROFILE</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
            <a href="pledge.html">PLEDGE</a>
            </b>
        </div>
        <div class="content">
            <br><br><br><br><br>
            <table width="98%">
                <tr>
                <th><img src="instagram.png" width="150" height="150"></th>
                <th><img src="linked.png"width="120" height="120"></th>
                <th><img src="gmail.png"width="120" height="120"></th>
                <th><img src="ws.png"width="120" height="120"></th>
                </tr>
                <tr>
                <th><a href="https://www.instagram.com/ashaikalam/">
                    <font face="Lato" color="white">INSTAGRAM</font></a></th>
                <th><a href="https://www.linkedin.com/in/mohamad-haikal-hakimi-sadaruddin-4ab807158/">
                    <font face="Lato" color="white">LINKED IN</font></a></th>
                <th><a href="mailto:asmohdhaikalhakimi0726@gmail.com">
                    <font face="Lato" color="white">EMAIL</font></a></th>
                <th><a href="https://wa.me/60194381386">
                    <font face="Lato" color="white">WHATSAPP</font></a></th>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>