<!DOCTYPE html>
<html>
<title>E-RESUME</title>
<style>
.banner
    {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(cover-1.avif);
    background-size: cover;
    background-position: center;
    }
.navbar
    {
        background: #FFCB08;
        overflow: hidden;        
    }
.navbar a
    {
        float: left;
        color: ghostwhite;
        text-align: center;
        padding: 14px 17px;
        text-decoration: none;
        font-size: 17px;
    }
.navbar a:hover
    {
        background-color: #B78A4E;
        color: mediumpurple;
    }
section
    {
        float: left;
        padding: 20px;
        width: 54%;
        background-color: ;
        height: 200px;
    }
section h1
    {
        color: white;
        text-align:center;
        font-family: sans-serif;
        font-size: 25px;
    }
section p
    {
        color: white;
        text-align:justify;
        font-family: sans-serif;
        font-size: 20px;
    }
article
    {
        float: right;
        padding: 20px;
        width: 40%;
        background-color: ;
        height: 400px;
    }
aside
    {
        float:left;
        padding: 20px;
        width: 54%;
        background-color: ;
        height: 150px;
    }
aside b
    {
        color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
    }
aside i
    {
        font-size: 15px;
    }
</style>
<body background="kain.jpg" link="#000" alink="#017bf5" vlink="#000">
    <div class="banner">
        <div class="navbar">
            <b>
            <a href="home.html">HOME</a>
            <a href="profile.html">PROFILE</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
            <a href="pledge.html">PLEDGE</a>
            </b>
        </div>
        <div>
            <section>
                <h1> About Me</h1>
                <p>Holds a diploma in Business Studies and a Bachelor Hons. in Finance. Experienced in volunteering and customer service. Eager to contribute skills and education to dynamic work environments.</p>
            </section>
            <article>
                <img src="haikal.png">
            </article>
            <aside>
                <b>
                    <p>"SUCCESS IS NOT FINAL;</p>
                    <p>FAILURE IS NOT FATAL;</p>
                    <p>IT IS COURAGE TO CONTINUE THAT COUNTS."</p>
                    <p><i>WINSTON CHURCHILL</i></p>
                </b>
            </aside>
        </div>
    </div>
</body>
</html>