<!DOCTYPE html>
<html>
<title>E-RESUME</title>
<style>
.banner
    {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(cover-1.avif);
    background-size: cover;
    background-position: center;
    }
.navbar
    {
        background: #FFCB08;
        overflow: hidden;        
    }
.navbar a
    {
        float: left;
        color: ghostwhite;
        text-align: center;
        padding: 14px 17px;
        text-decoration: none;
        font-size: 17px;
    }
.navbar a:hover
    {
        background-color: #B78A4E;
        color: mediumpurple;
    }
.content
    {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
    }
.content h1
    {
        font-size: 70px;
        margin-top: 50px;
        color: snow;
    }
.content p
    {
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
        font-size: 35px;
        color: white
    }
.logo
    {
        text-align: center;
        position: absolute;
    }
</style>
<body background="kain.jpg" link="#000" alink="#017bf5" vlink="#000">
    <div class="banner">
        <div class="navbar">
            <b>
            <a href="home.html">HOME</a>
            <a href="profile.html">PROFILE</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
            <a href="pledge.html">PLEDGE</a>
            </b>
        </div>
        <div>
        </div>
        <div class="content">
            <img src="UiTM-Emblem.png" width="450px" height="250px">
            <h1>E-RESUME</h1>
            <P><b>MOHAMAD HAIKAL HAKIMI BIN SADARUDDIN</b></P>
        </div>
    </div>
</body>
</html>