<!DOCTYPE html>
<html>
<title>E-RESUME</title>
<style>
.banner
    {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(cover-1.avif);
    background-size: cover;
    background-position: center;
    }
.navbar
    {
        background: #FFCB08;
        overflow: hidden;        
    }
.navbar a
    {
        float: left;
        color: ghostwhite;
        text-align: center;
        padding: 14px 17px;
        text-decoration: none;
        font-size: 17px;
    }
.navbar a:hover
    {
        background-color: #B78A4E;
        color: mediumpurple;
    }
section
    {
        float: left;
        padding: 20px;
        width: 54%;
        background-color: ;
        height: 180px;
    }
section h1
    {
        color: white;
        text-align:center;
        font-family: sans-serif;
        font-size: 25px;
    }
section p
    {
        color: white;
        text-align:justify;
        font-family: sans-serif;
        font-size: 20px;
    }
aside
    {
        float:left;
        padding: 10px;
        width: 72%;
        background-color:white;
        height: 30px;
        margin-top: 320px;
    }
aside b
    {
        font-size: 18px;
        font-family: serif;
    }
article
    {
        float: right;
        padding: 20px;
        width: 23%;
        background-color: #C1B3D0;
        height: 550px;
    }
article a
    {
        text-decoration: none;
        color: darkred;
    }
</style>
<body background="kain.jpg" link="#000" alink="#017bf5" vlink="#000">
    <div class="banner">
        <div class="navbar">
            <b>
            <a href="home.html">HOME</a>
            <a href="profile.html">PROFILE</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
            <a href="pledge.html">PLEDGE</a>
            </b>
        </div>
        <div>
        <section>
                <h1>Overview</h1>
                <p>Child abuse is a pervasive and distressing societal issue that encompasses a range of harmful behaviors and actions directed towards children. It can manifest in various forms, including physical abuse, emotional abuse, sexual abuse, and neglect. Child abuse knows no geographical, cultural, or socio-economic boundaries, affecting children of all ages, races, and backgrounds. The consequences of child abuse can be severe, impacting a child's physical and mental well-being, and often extending into adulthood.</p>
                <p><img src="child.jpg" width="450px" height="250px"><img src="tyabuse.png" width="268px" height="250px"></p>
            </section>
            <article>
                <img src="pledge.png" width="295px" height="545px">
                <a href="https://www.tiktok.com/@vanakkammalaysia/video/7280145392228977922">SOURCE OF THIS PICTURE</a>
            </article>
            <aside>
                <b>Talian Kasih via 15999 or WhatsApp at 019 2615999, or any district social welfare office or police station</b>
            </aside>
        </div>
    </div>
    
</body>
</html>