<!DOCTYPE html>
<html>
<title>E-RESUME</title>
<style>
    .banner
    {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(cover-1.avif);
    background-size: cover;
    background-position: center;
    }
.navbar
    {
        background: #FFCB08;
        overflow: hidden;        
    }
.navbar a
    {
        float: left;
        color: ghostwhite;
        text-align: center;
        padding: 14px 17px;
        text-decoration: none;
        font-size: 17px;
    }
.navbar a:hover
    {
        background-color: #B78A4E;
        color: mediumpurple;
    }
.section 
    {
        width: 100%;
        height: 50vh;
        background-color: rebeccapurple;
        font-size: 20px;
        color: white;
        text-align: center;
        margin: 8px 2px;
    }
.section p
    {
        text-align: left;
        margin: 10px 2px;
        font-size: 20px;
    }
.one
    {
        height: 30vh;
        background-color: #644089;
    }
.two
    {
        height: 35vh;
        background-color: #FFCB08;
    }
.three
    {
        height: 30vh;
        background-color: #B78A4E;
    }
.nav
    {
        width: 100vw;
        height: 40vh;
        font-size: x-large;
        color: white;
        text-align: center;
        margin: 10px 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        place-items: center;
    }
table
    {
        background-color: beige;
        color: black;
        margin-left: 10px;
        margin-right: 10px;
    }
</style>
<body background="kain.jpg" link="#000" alink="#017bf5" vlink="#000">
    <div class="banner">
        <div class="navbar">
            <b>
            <a href="home.html">HOME</a>
            <a href="profile.html">PROFILE</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
            <a href="pledge.html">PLEDGE</a>
            </b>
        </div>
        <div class="section one" id="section1">
            <br>
            <table width="98%">
                <tr>
                    <th>AWARDS</th>
                    <th>YEAR</th>
                    <th>LEVEL</th>
                </tr>
                <tr>
                    <td>Sijil Kepujian Belia Malaysian Red Crescent Society</td>
                    <td>2019</td>
                    <td>National</td>
                </tr>
                <tr>
                    <td>Sijil Jasa Terpuji Belia</td>
                    <td>2020</td>
                    <td>National</td>
                </tr>
                <tr>
                    <td>Bronze Award (Youth)</td>
                    <td>2019</td>
                    <td>State of Sarawak</td>
                </tr>
                <tr>
                    <td>Anugerah Tokoh Kokurikulum (Lelaki)</td>
                    <td>2019</td>
                    <td>School</td>
                </tr>
            </table>
        </div>
        <div class="section two" id="section2">
            <br>
            <table width="98%">
                <tr>
                    <th>POSITION</th>
                    <th>CLUB</th>
                    <th>YEAR</th>
                    <th>LEVEL</th>
                </tr>
                <tr>
                    <td>President </td>
                    <td>UiTM Sarawak Canoe Club</td>
                    <td>2023-PRESENT</td>
                    <td>Sarawak</td>
                </tr>
                <tr>
                    <td>Comandant </td>
                    <td>Voluntary Aid Detachment (VAD) Unit 43</td>
                    <td>2022-PRESENT</td>
                    <td>Sarawak</td>
                </tr>
                <tr>
                    <td>First Responder Member</td>
                    <td>Malaysian Red Crescent Miri Branch</td>
                    <td>2022-2024</td>
                    <td>Miri</td>
                </tr>
                <tr>
                    <td>Secretary</td>
                    <td>Sub-Committee VAD Malaysian Red Crescent Miri Branch</td>
                    <td>2022-PRESENT</td>
                    <td>Miri</td>
                </tr>
                <tr>
                    <td>Exco of Muslims Spirituality</td>
                    <td>Secretariat of Student Representative Council</td>
                    <td>2021</td>
                    <td>University</td>
                </tr>
            </table>
        </div>
        <div class="section three" id="section3">
            <br>
            <table width="98%">
                <tr>
                    <th>RESULT</th>
                    <th>YEAR</th>
                    <th>LEVEL</th>
                </tr>
                <tr>
                    <td>3A,2B</td>
                    <td>2014</td>
                    <td>Ujian Peperiksaan Sekolah Rendah</td>
                </tr>
                <tr>
                    <td>5A,1B,4C</td>
                    <td>2017</td>
                    <td>Pentaksiran Tingkatan 3</td>
                </tr>
                <tr>
                    <td>5A,3B</td>
                    <td>2019</td>
                    <td>Sijil Pelajaran Malaysia</td>
                </tr>
                <tr>
                    <td>CGPA 3.35</td>
                    <td>2023</td>
                    <td>Diploma Pengajian Perniagaan</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>