<!DOCTYPE html>
<html>
<title>E-RESUME</title>
<style>
    .banner
    {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(cover-1.avif);
    background-size: cover;
    background-position: center;
    }
.navbar
    {
        background: #fada5e;
        overflow: hidden;        
    }
.navbar a
    {
        float: left;
        color: ghostwhite;
        text-align: center;
        padding: 14px 17px;
        text-decoration: none;
        font-size: 17px;
    }
.navbar a:hover
    {
        background-color: #B78A4E;
        color: mediumpurple;
    }
.button
    {
        border: 2px solid black;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #fada5e;
        text-decoration: none;
    }
.button:hover
    {
        background-color: aliceblue;
        color: deeppink;
    }
.section 
    {
        width: 100vw;
        height: 50vh;
        background-color: rebeccapurple;
        font-size: 20px;
        color: white;
        text-align: center;
        margin: 8px 2px;
    }
.section p
    {
        text-align: left;
        margin: 10px 2px;
        font-size: 20px;
    }
.one, .three
    {
        background-color: orange;
    }
.three
    {
        height: 65vh;
    }
.nav
    {
        width: 100vw;
        height: 40vh;
        font-size: x-large;
        color: white;
        text-align: center;
        margin: 10px 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        place-items: center;
    }
</style>
<body background="kain.jpg" link="#000" alink="#017bf5" vlink="#000">
    <div class="banner">
        <div class="navbar">
            <b>
            <a href="home.html">HOME</a>
            <a href="profile.html">PROFILE</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
            <a href="pledge.html">PLEDGE</a>
            </b>
        </div>
        <div class="nav">
        <a href="#section1" class="button"><b>SKILLS</b></a>
        <a href="#section2" class="button"><b>EDUCATION</b></a>
        <a href="#section3" class="button"><b>WORKING EXPRIENCED</b></a>
        </div>
        <div class="section one" id="section1">
            <h1>Skills</h1>
            <p>1. Administrative Skills</p>
            <p>2. Excellent in recordkeeping</p>
            <p>3. Good in public speaking</p>
            <p>4. Excellent in team collaboration</p>
            <p>5. Spreadsheet Proficiency</p>
            <p>6. Microsoft Software Proficiency</p>
        </div>
        <div class="section two" id="section2">
            <h1>Education</h1>
            <p>1. Diploma Business Studies<b> [10.2023 - 03.2023]</b> Universiti Teknologi MARA Sarawak Branch Campus Mukah</p>
            <br>
            <p>2. Bachelor Hons. Finance<b> [04.2023 - Present]</b> Universiti Teknologi MARA Sarawak Branch Campus Samarahan</p>
        </div>
        <div class="section three" id="section3">
            <h1>Working Exprienced</h1>
            <p>1. Volunteer <b> [07.2021 - 11.2021]</b> <i>Myvac, PPV Curtin University Miri Sarawak</i></p>
            <p>* Used strong interpersonal communication skills to convey information to others.</p>
            <p>* Key in vaccinee information and confirm the information before allowed them to proceed next station.</p>
            <p>* Fixed any kind mySejahtera problem such as solving the case that certificate of vaccinate did not appear after first dose.</p>
            <br>
            <p>2. Customer Service - Waiter <b> [01.2020 - 03.2020]</b> <i>TCRS Sdn Bhd, Branch Melawati Mall</i></p>
            <p>* Shared knowledge of menu items, enabling customers to make personal decisions.</p>
            <p>* Quickly reset and cleaned up tables after customer left to enable speedy turnaround and customer flow.</p>
            <p>* Processed orders and sent to kitchen for preparation.</p>
        </div>
    </div>
</body>
</html>